VITE_SUPABASE_PROJECT_ID="fhaisuzqkqdupmrfeldd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYWlzdXpxa3FkdXBtcmZlbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjkwMTMsImV4cCI6MjA4MjE0NTAxM30.VwFj_iwky6efO84Ne-B7BZAbsvfovJ_gvwJhQju8e8w"
VITE_SUPABASE_URL="https://fhaisuzqkqdupmrfeldd.supabase.co"
